<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vbus&#x2F;impl&#x2F;connection_data.hpp</title>
</head>
<body>
<article id="standardese-connection_data-hpp" class="standardese-file-documentation">
<h1 class="standardese-file-documentation-heading">Header file <code>vbus&#x2F;impl&#x2F;connection_data.hpp</code></h1>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">namespace</span> <span class="typ dec var fun">vbus</span>
<span class="pun">{</span>
    <span class="kwd">namespace</span> <span class="typ dec var fun">abi</span>
    <span class="pun">{</span>
        <span class="kwd">struct</span> <span class="typ dec var fun">connection_data</span><span class="pun">;</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>
<section id="standardese-vbus" class="standardese-entity-documentation">
<section id="standardese-vbus__abi" class="standardese-entity-documentation">
</section>
</section>
</article>
</body>
</html>
