<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vbus&#x2F;vbus.h</title>
</head>
<body>
<article id="standardese-vbus-h" class="standardese-file-documentation">
<h1 class="standardese-file-documentation-heading">Header file <code>vbus&#x2F;vbus.h</code></h1>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="pre">#define</span> <span class="typ dec var fun">EXPORT_API</span>

<span class="pre">#define</span> <span class="typ dec var fun">IMPORT_API</span>

<span class="pre">#define</span> <span class="typ dec var fun">VBUS_API</span>

<span class="kwd">extern</span> <span class="str">&quot;C&quot;</span>
<span class="pun">{</span>
    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_string"><span class="typ dec var fun">vbus_string</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_string"><span class="typ dec var fun">vbus_string</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array"><span class="typ dec var fun">vbus_string_array</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array"><span class="typ dec var fun">vbus_string_array</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_uuid"><span class="typ dec var fun">vbus_uuid</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_uuid_t"><span class="typ dec var fun">vbus_uuid_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_uuid"><span class="typ dec var fun">vbus_uuid</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_error"><span class="typ dec var fun">vbus_error</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_error_t"><span class="typ dec var fun">vbus_error_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_error"><span class="typ dec var fun">vbus_error</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_response"><span class="typ dec var fun">vbus_response</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_response_t"><span class="typ dec var fun">vbus_response_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_response"><span class="typ dec var fun">vbus_response</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_request"><span class="typ dec var fun">vbus_request</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_request_t"><span class="typ dec var fun">vbus_request_t</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_request"><span class="typ dec var fun">vbus_request</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><span class="typ dec var fun">vbus_message_sender_ptr</span></a> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-subscription_callback"><span class="typ dec var fun">subscription_callback</span></a> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">(</span><span class="pun">*</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_callback_"><span class="typ dec var fun">vbus_service_callback_</span></a> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">(</span><span class="pun">*</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><span class="typ dec var fun">vbus_message_sender_ptr</span></a><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_request_t"><span class="typ dec var fun">vbus_request_t</span></a><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_service"><span class="typ dec var fun">vbus_service</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_service"><span class="typ dec var fun">vbus_service</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_service"><span class="typ dec var fun">vbus_service</span></a><span class="pun">;</span>

    <span class="kwd">struct</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a><span class="pun">;</span>

    <span class="kwd">using</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_run_directory-vbus_string_t-"><span class="typ dec var fun">vbus_run_directory</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="typ dec var fun">properties</span><span class="pun">)</span><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_get_connection_string-vbus_directory_ptr-"><span class="typ dec var fun">vbus_get_connection_string</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <span class="typ dec var fun">directory</span><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">void</span> <a href="doc_vbus__vbus.html#standardese-vbus_free_directory-vbus_directory_ptr-"><span class="typ dec var fun">vbus_free_directory</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_free_directory-vbus_directory_ptr--directory"><span class="typ dec var fun">directory</span></a><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">void</span> <a href="doc_vbus__vbus.html#standardese-vbus_init_logger-vbus_string_t-"><span class="typ dec var fun">vbus_init_logger</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_init_logger-vbus_string_t--easylogging_properties"><span class="typ dec var fun">easylogging_properties</span></a><span class="pun">)</span><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_client-vbus_string_t-"><span class="typ dec var fun">vbus_create_client</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_client-vbus_string_t--properties"><span class="typ dec var fun">properties</span></a><span class="pun">)</span><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config-"><span class="typ dec var fun">vbus_create_service</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config--properties"><span class="typ dec var fun">properties</span></a><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config--config"><span class="typ dec var fun">config</span></a><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">void</span> <a href="doc_vbus__vbus.html#standardese-vbus_run_async-vbus_client_ptr-"><span class="typ dec var fun">vbus_run_async</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <span class="typ dec var fun">client</span><span class="pun">)</span><span class="pun">;</span>

    <span class="kwd">void</span> <a href="doc_vbus__vbus.html#standardese-vbus_send_no_response-vbus_message_sender_ptr-"><span class="typ dec var fun">vbus_send_no_response</span></a><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><span class="typ dec var fun">vbus_message_sender_ptr</span></a> <span class="typ dec var fun">sender</span><span class="pun">)</span><span class="pun">;</span>
<span class="pun">}</span>
</code></pre>
<section id="standardese-vbus_string" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_string</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_string</span>
<span class="pun">{</span>
    <span class="typ dec var fun">size_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_string__length"><span class="typ dec var fun">length</span></a><span class="pun">;</span>

    <span class="kwd">char</span> <span class="kwd">const</span><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_string__data"><span class="typ dec var fun">data</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_string-brief" class="standardese-brief-section">This is a string representation for vbus interaction.</p>
<p>It is just length and data pointer. When length == 0 then data can point to nullptr</p>
<p>It should be always treated as non-owning view to string data.
When passed to vbus API it will get copied. When passed to callbacks the life time is going to be managed by
vbus_client_t instance.</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_string-members" class="standardese-list-section">
<li id="standardese-vbus_string__length">
<dl id="standardese-vbus_string__length" class="standardese-term-description-item">
<dt><code>length</code></dt>
<dd>&mdash; length of the string - zero termination byte is excluded</dd>
</dl>
</li>
<li id="standardese-vbus_string__data">
<dl id="standardese-vbus_string__data" class="standardese-term-description-item">
<dt><code>data</code></dt>
<dd>&mdash; data pointer, if length == 0 it can be nullptr</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_string_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_string_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_string_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_string"><span class="typ dec var fun">vbus_string</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_string_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_string_array" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_string_array</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_string_array</span>
<span class="pun">{</span>
    <span class="typ dec var fun">size_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array__length"><span class="typ dec var fun">length</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array__elements"><span class="typ dec var fun">elements</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_string_array-brief" class="standardese-brief-section">This is a basic string non-owning array view representation.</p>
<p>It is used as message object that contains its parts.</p>
<p>It should be always treated as non-owning view to string data.
When passed to vbus API it will get copied. When passed to callbacks the life time is going to be managed by
vbus_client_t instance.</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_string_array-members" class="standardese-list-section">
<li id="standardese-vbus_string_array__length">
<dl id="standardese-vbus_string_array__length" class="standardese-term-description-item">
<dt><code>length</code></dt>
<dd>&mdash; number of string elements in the array</dd>
</dl>
</li>
<li id="standardese-vbus_string_array__elements">
<dl id="standardese-vbus_string_array__elements" class="standardese-term-description-item">
<dt><code>elements</code></dt>
<dd>&mdash; pointer to first string element in the array, if length == 0 it can be nullptr.</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_string_array_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_string_array_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_string_array_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array"><span class="typ dec var fun">vbus_string_array</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_string_array_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_uuid" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_uuid</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_uuid</span>
<span class="pun">{</span>
    <span class="typ dec var fun">uint8_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_uuid__data"><span class="typ dec var fun">data</span></a><span class="pun">[</span><span class="lit">16</span><span class="pun">]</span><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_uuid-brief" class="standardese-brief-section">128bit UUID representation</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_uuid-members" class="standardese-list-section">
<li id="standardese-vbus_uuid__data">
<dl id="standardese-vbus_uuid__data" class="standardese-term-description-item">
<dt><code>data</code></dt>
<dd>&mdash; 16 bytes length array</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_uuid_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_uuid_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_uuid_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_uuid"><span class="typ dec var fun">vbus_uuid</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_uuid_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_error" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_error</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_error</span>
<span class="pun">{</span>
    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_error__message"><span class="typ dec var fun">message</span></a><span class="pun">;</span>

    <span class="typ dec var fun">int64_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_error__code"><span class="typ dec var fun">code</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_error-brief" class="standardese-brief-section">Error reporting struct</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_error-members" class="standardese-list-section">
<li id="standardese-vbus_error__message">
<dl id="standardese-vbus_error__message" class="standardese-term-description-item">
<dt><code>message</code></dt>
<dd>&mdash; The error message</dd>
</dl>
</li>
<li id="standardese-vbus_error__code">
<dl id="standardese-vbus_error__code" class="standardese-term-description-item">
<dt><code>code</code></dt>
<dd>&mdash; The error code</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_error_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_error_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_error_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_error"><span class="typ dec var fun">vbus_error</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_error_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_response" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_response</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_response</span>
<span class="pun">{</span>
    <span class="typ dec var fun">int64_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_response__status"><span class="typ dec var fun">status</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_response__message"><span class="typ dec var fun">message</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_response-brief" class="standardese-brief-section">VBUS response object</p>
<p>The response instance provided when request_callback is called is  owned by caller.
The response object returned from the vbus_send_request_sync must be freed by calling vbus_free_response function.</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_response-members" class="standardese-list-section">
<li id="standardese-vbus_response__message">
<dl id="standardese-vbus_response__message" class="standardese-term-description-item">
<dt><code>message</code></dt>
<dd>&mdash; response message data</dd>
</dl>
</li>
</ul>
<section id="standardese-vbus_response__status" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Variable <code>vbus_response::status</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="typ dec var fun">int64_t</span> <span class="typ dec var fun">status</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_response__status-brief" class="standardese-brief-section">status == 0 - means success
status &gt;= 0 - can report eg. number of items
status &lt; 0 - is considered to be an error
status == -503 - Service Unavailable (time out)</p>
<p>Meaning of returned statuses can differ depending on your service implementation.</p>
</section>
<hr class="standardese-entity-documentation-break" />
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_response_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_response_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_response_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_response"><span class="typ dec var fun">vbus_response</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_response_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_request" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_request</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_request</span>
<span class="pun">{</span>
    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_request__service_id"><span class="typ dec var fun">service_id</span></a><span class="pun">;</span>

    <span class="typ dec var fun">int64_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_request__action_id"><span class="typ dec var fun">action_id</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_uuid"><span class="typ dec var fun">vbus_uuid</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_request__request_id"><span class="typ dec var fun">request_id</span></a><span class="pun">;</span>

    <span class="typ dec var fun">int64_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_request__time_out_at"><span class="typ dec var fun">time_out_at</span></a><span class="pun">;</span>

    <span class="typ dec var fun">int64_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_request__sequence_number"><span class="typ dec var fun">sequence_number</span></a><span class="pun">;</span>

    <span class="kwd">void</span><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_request__user_data"><span class="typ dec var fun">user_data</span></a><span class="pun">;</span>

    <span class="kwd">void</span><span class="pun">(</span><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_request__request_callback"><span class="typ dec var fun">request_callback</span></a><span class="pun">)</span><span class="pun">(</span><span class="typ dec var fun">vbus_request</span><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_response_t"><span class="typ dec var fun">vbus_response_t</span></a><span class="pun">*</span><span class="pun">)</span><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_request-brief" class="standardese-brief-section">VBUS request object</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_request-members" class="standardese-list-section">
<li id="standardese-vbus_request__service_id">
<dl id="standardese-vbus_request__service_id" class="standardese-term-description-item">
<dt><code>service_id</code></dt>
<dd>&mdash; limit is 127 bytes long + 1 byte for binary zero = 128</dd>
</dl>
</li>
<li id="standardese-vbus_request__action_id">
<dl id="standardese-vbus_request__action_id" class="standardese-term-description-item">
<dt><code>action_id</code></dt>
<dd>&mdash; custom action id that can be anything that underlying service recognizes</dd>
</dl>
</li>
<li id="standardese-vbus_request__request_id">
<dl id="standardese-vbus_request__request_id" class="standardese-term-description-item">
<dt><code>request_id</code></dt>
<dd>&mdash; unique request id it is generated by vbus_create_request method</dd>
</dl>
</li>
<li id="standardese-vbus_request__time_out_at">
<dl id="standardese-vbus_request__time_out_at" class="standardese-term-description-item">
<dt><code>time_out_at</code></dt>
<dd>&mdash; request scoped timeout settings (default 0 no timeout) - milliseconds since 1.1.1970 (unix time)</dd>
</dl>
</li>
<li id="standardese-vbus_request__sequence_number">
<dl id="standardese-vbus_request__sequence_number" class="standardese-term-description-item">
<dt><code>sequence_number</code></dt>
<dd>&mdash; request sequence number - it can be used to build more failure tolerant systems
it is automatically assigned and incremented during creation in vbus_create_request but can be changed to
anything that make sense in the service context</dd>
</dl>
</li>
<li id="standardese-vbus_request__user_data">
<dl id="standardese-vbus_request__user_data" class="standardese-term-description-item">
<dt><code>user_data</code></dt>
<dd>&mdash; pointer to data for request_callback
default nullptr - keep it default value for synchronous request processing</dd>
</dl>
</li>
<li id="standardese-vbus_request__request_callback">
<dl id="standardese-vbus_request__request_callback" class="standardese-term-description-item">
<dt><code>request_callback</code></dt>
<dd>&mdash; request callback for async request processing
default nullptr - keep it default value for request processing</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_request_t" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_request_t</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_request_t</span> <span class="pun">=</span> <a href="doc_vbus__vbus.html#standardese-vbus_request"><span class="typ dec var fun">vbus_request</span></a><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_request_t-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_directory_ptr" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_directory_ptr</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_directory_ptr</span> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_directory_ptr-brief" class="standardese-brief-section">lifecycle handle for vbus directory
service is started by calling vbus_run_directory
service is stopped by calling vbus_free_directory</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_client_ptr" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_client_ptr</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_client_ptr</span> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_client_ptr-brief" class="standardese-brief-section">lifecycle handle for vbus infrastruture client
client connection is created by calling vbus_create_client
service server and client connection calling vbus_create_service</p>
<p>then you can use channel subscribtion: vbus_subscribe</p>
<p>the last call in the initialization must by vbus_run_async to start
one the communication background thread</p>
<p>instance is stopped and destroyed by calling vbus_free_client</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_message_sender_ptr" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_message_sender_ptr</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_message_sender_ptr</span> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">*</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_message_sender_ptr-brief" class="standardese-brief-section">handler for message sender used when service generates a response for the
received request message</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-subscription_callback" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>subscription_callback</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">subscription_callback</span> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">(</span><span class="pun">*</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-subscription_callback-brief" class="standardese-brief-section">subscription callback function</p>
<p>param void * user_data - context used in subscription callback registration</p>
<p>param vbus_string_array_t message - received message (index 0 - channel, index &gt; 0 - message parts)</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service_callback_" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_service_callback_</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_service_callback_</span> <span class="pun">=</span> <span class="kwd">void</span><span class="pun">(</span><span class="pun">*</span><span class="pun">)</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><span class="typ dec var fun">vbus_message_sender_ptr</span></a><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_request_t"><span class="typ dec var fun">vbus_request_t</span></a><span class="pun">*</span><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><span class="typ dec var fun">vbus_string_array_t</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service_callback_-brief" class="standardese-brief-section">This function is required to call vbus_send_response in some time later
with vbus_response that has been allocated with create_response</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_service</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_service</span>
<span class="pun">{</span>
    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_service__id"><span class="typ dec var fun">id</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_service__interface"><span class="typ dec var fun">interface</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_service__data"><span class="typ dec var fun">data</span></a><span class="pun">;</span>

    <span class="kwd">void</span><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_service__user_data"><span class="typ dec var fun">user_data</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_service_callback_"><span class="typ dec var fun">vbus_service_callback_</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_service__service_callback"><span class="typ dec var fun">service_callback</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_service-brief" class="standardese-brief-section">vbus_service configuration struct</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_service-members" class="standardese-list-section">
<li id="standardese-vbus_service__id">
<dl id="standardese-vbus_service__id" class="standardese-term-description-item">
<dt><code>id</code></dt>
<dd>&mdash; the unique service id amongs the system
the id must be &lt; 127 bytes long</dd>
</dl>
</li>
<li id="standardese-vbus_service__interface">
<dl id="standardese-vbus_service__interface" class="standardese-term-description-item">
<dt><code>interface</code></dt>
<dd>&mdash; not used at the moment - future interface identification</dd>
</dl>
</li>
<li id="standardese-vbus_service__data">
<dl id="standardese-vbus_service__data" class="standardese-term-description-item">
<dt><code>data</code></dt>
<dd>&mdash; not used at the moment - future metadata about service in domain specific format</dd>
</dl>
</li>
</ul>
<section id="standardese-vbus_service__user_data" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Variable <code>vbus_service::user_data</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">void</span><span class="pun">*</span> <span class="typ dec var fun">user_data</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service__user_data-brief" class="standardese-brief-section">user data will be passed to vbus_service_callback_ as first argument
user_data instance must outlive vbus_free_client</p>
<dl id="standardese-vbus_service__user_data-inline-sections" class="standardese-inline-sections">
<dt>Requires:</dt>
<dd>user_data != nullptr</dd>
</dl>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service__service_callback" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Variable <code>vbus_service::service_callback</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_service_callback_"><span class="typ dec var fun">vbus_service_callback_</span></a> <span class="typ dec var fun">service_callback</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service__service_callback-brief" class="standardese-brief-section">the actual callback function for receiving service messages</p>
<dl id="standardese-vbus_service__service_callback-inline-sections" class="standardese-inline-sections">
<dt>Requires:</dt>
<dd>service_callback != nullptr</dd>
</dl>
</section>
<hr class="standardese-entity-documentation-break" />
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_service</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_service</span> <span class="pun">=</span> <span class="typ dec var fun">vbus_service</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service_config" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Struct <code>vbus_service_config</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">struct</span> <span class="typ dec var fun">vbus_service_config</span>
<span class="pun">{</span>
    <span class="typ dec var fun">size_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config__services_length"><span class="typ dec var fun">services_length</span></a><span class="pun">;</span>

    <a href="doc_vbus__vbus.html#standardese-vbus_service"><span class="typ dec var fun">vbus_service</span></a><span class="pun">*</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config__services"><span class="typ dec var fun">services</span></a><span class="pun">;</span>

    <span class="typ dec var fun">size_t</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config__thread_pool_count"><span class="typ dec var fun">thread_pool_count</span></a><span class="pun">;</span>
<span class="pun">};</span>
</code></pre>
<p id="standardese-vbus_service_config-brief" class="standardese-brief-section">struct used in vbus_create_service to configure serviced by the client
services will share the same thread pool</p>
<h4 class="standardese-list-section-heading">Member variables</h4>
<ul id="standardese-vbus_service_config-members" class="standardese-list-section">
<li id="standardese-vbus_service_config__thread_pool_count">
<dl id="standardese-vbus_service_config__thread_pool_count" class="standardese-term-description-item">
<dt><code>thread_pool_count</code></dt>
<dd>&mdash; if &gt; 1 thread pool is created and used to handle requests</dd>
</dl>
</li>
</ul>
<section id="standardese-vbus_service_config__services_length" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Variable <code>vbus_service_config::services_length</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="typ dec var fun">size_t</span> <span class="typ dec var fun">services_length</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service_config__services_length-brief" class="standardese-brief-section">the number of services in the array</p>
<dl id="standardese-vbus_service_config__services_length-inline-sections" class="standardese-inline-sections">
<dt>Requires:</dt>
<dd>services_length &gt; 0</dd>
</dl>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service_config__services" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Variable <code>vbus_service_config::services</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_service"><span class="typ dec var fun">vbus_service</span></a><span class="pun">*</span> <span class="typ dec var fun">services</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service_config__services-brief" class="standardese-brief-section">pointer to the array that will contain service configuration</p>
<dl id="standardese-vbus_service_config__services-inline-sections" class="standardese-inline-sections">
<dt>Requires:</dt>
<dd>services != nullptr</dd>
</dl>
</section>
<hr class="standardese-entity-documentation-break" />
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_service_config" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Type alias <code>vbus_service_config</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">using</span> <span class="typ dec var fun">vbus_service_config</span> <span class="pun">=</span> <span class="typ dec var fun">vbus_service_config</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_service_config-brief" class="standardese-brief-section">C - style type definition</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_run_directory-vbus_string_t-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_run_directory</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <span class="typ dec var fun">vbus_run_directory</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="typ dec var fun">properties</span><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_run_directory-vbus_string_t--brief" class="standardese-brief-section">This will start the inproc vbus directory on random port.</p>
<dl id="standardese-vbus_run_directory-vbus_string_t--inline-sections" class="standardese-inline-sections">
<dt>Return values:</dt>
<dd>running vbus directory instance</dd>
</dl>
<p>You will get the current connection string from vbus_get_connection_string.</p>
<p>Use vbus_free_directory to stop and destroy vbus_directory instance.</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_get_connection_string-vbus_directory_ptr-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_get_connection_string</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="typ dec var fun">vbus_get_connection_string</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <span class="typ dec var fun">directory</span><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_get_connection_string-vbus_directory_ptr--brief" class="standardese-brief-section">This method returns the connection string to the provided directory service.</p>
<dl id="standardese-vbus_get_connection_string-vbus_directory_ptr--inline-sections" class="standardese-inline-sections">
<dt>Requires:</dt>
<dd>This method must be called during initialization phase</dd>
<dt>Return values:</dt>
<dd>the connection string that can be used to connect to the provided directory</dd>
</dl>
<p>This method is not thread safe.</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_free_directory-vbus_directory_ptr-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_free_directory</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">void</span> <span class="typ dec var fun">vbus_free_directory</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><span class="typ dec var fun">vbus_directory_ptr</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_free_directory-vbus_directory_ptr--directory"><span class="typ dec var fun">directory</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_free_directory-vbus_directory_ptr--brief" class="standardese-brief-section">Method stops and destroys the vbus_directory instance.</p>
<p>This method should be called during application cleanup phase.</p>
<h4 class="standardese-list-section-heading">Parameters</h4>
<ul id="standardese-vbus_free_directory-vbus_directory_ptr--params" class="standardese-list-section">
<li id="standardese-vbus_free_directory-vbus_directory_ptr--directory">
<dl id="standardese-vbus_free_directory-vbus_directory_ptr--directory" class="standardese-term-description-item">
<dt><code>directory</code></dt>
<dd>&mdash; != nullptr</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_init_logger-vbus_string_t-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_init_logger</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">void</span> <span class="typ dec var fun">vbus_init_logger</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_init_logger-vbus_string_t--easylogging_properties"><span class="typ dec var fun">easylogging_properties</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_init_logger-vbus_string_t--brief" class="standardese-brief-section">Provide easylogging properties. If the argument is a valid path
logging settings is going to be loaded from it.</p>
<p>Configuration string can be provided inplace as direct loaded string.</p>
<p>Configuration is described here: https:&#x2F;&#x2F;github.com&#x2F;amrayn&#x2F;easyloggingpp</p>
<h4 class="standardese-list-section-heading">Parameters</h4>
<ul id="standardese-vbus_init_logger-vbus_string_t--params" class="standardese-list-section">
<li id="standardese-vbus_init_logger-vbus_string_t--easylogging_properties">
<dl id="standardese-vbus_init_logger-vbus_string_t--easylogging_properties" class="standardese-term-description-item">
<dt><code>easylogging_properties</code></dt>
<dd>&mdash; requires to be not empty</dd>
</dl>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_create_client-vbus_string_t-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_create_client</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <span class="typ dec var fun">vbus_create_client</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_client-vbus_string_t--properties"><span class="typ dec var fun">properties</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_create_client-vbus_string_t--brief" class="standardese-brief-section">It creates a vbus_client instance. This method differs from vbus_create_service in
a way that it will to expose any service api to the directory service.</p>
<dl id="standardese-vbus_create_client-vbus_string_t--inline-sections" class="standardese-inline-sections">
<dt>Return values:</dt>
<dd>the initialized vbus_client - next steps (in following order):
a) vbus_subscribe + vbus_set_subscription_callback  (optional) - to subscribe one or more channels
b) vbus_run_async - start bg thread to handle communication
c) sending requests through vbus_send_request&#x2F;vbus_send_request_sync methods</dd>
</dl>
<p>Use this if you want to create a client for existing service or subscribe to
some PUB&#x2F;SUB channel.</p>
<section id="standardese-vbus_create_client-vbus_string_t--properties" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Parameter <code>properties</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="typ dec var fun">properties</span></code></pre>
<ul>
<li>
<p>following configuration is necessary to establish connection to
the directory service:
vbus.connection.string = tcp:&#x2F;&#x2F;&lt;vbus server ip&gt;:&lt;vbus port&gt;
vbus.instance.name = &lt;instance name for the vbus directory&gt; default value = inproc-dir</p>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_create_service-vbus_string_t-vbus_service_config-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_create_service</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <span class="typ dec var fun">vbus_create_service</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config--properties"><span class="typ dec var fun">properties</span></a><span class="pun">,</span> <a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a> <a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config--config"><span class="typ dec var fun">config</span></a><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_create_service-vbus_string_t-vbus_service_config--brief" class="standardese-brief-section">It creates a vbus_client instance. This method differs from vbus_create_client in
a way that it allows you to define services that are callable.</p>
<dl id="standardese-vbus_create_service-vbus_string_t-vbus_service_config--inline-sections" class="standardese-inline-sections">
<dt>Return values:</dt>
<dd>the initialized vbus_client - next steps (in following order):
a) vbus_subscribe + vbus_set_subscription_callback  (optional) - to subscribe one or more channels
b) vbus_run_async - start bg thread to handle communication
c) sending requests through vbus_send_request&#x2F;vbus_send_request_sync methods</dd>
</dl>
<p>Use this if you want to service, send requests to other services and  subscribe to
some PUB&#x2F;SUB channel.</p>
<section id="standardese-vbus_create_service-vbus_string_t-vbus_service_config--properties" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Parameter <code>properties</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><span class="typ dec var fun">vbus_string_t</span></a> <span class="typ dec var fun">properties</span></code></pre>
<ul>
<li>
<p>following configuration is necessary to establish connection to
the directory service:
vbus.connection.string = tcp:&#x2F;&#x2F;&lt;vbus server ip&gt;:&lt;vbus port&gt;
vbus.instance.name = &lt;instance name for the vbus directory&gt; default value = inproc-dir
vbus.service.private.ip = &lt;ip address to bind a TCP server&gt; default value = 127.0.0.1
vbus.service.public.ip  = &lt;ip address that is used to access from outside world&gt; default value = 127.0.0.1</p>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_create_service-vbus_string_t-vbus_service_config--config" class="standardese-entity-documentation">
<h3 class="standardese-entity-documentation-heading">Parameter <code>config</code></h3>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><a href="doc_vbus__vbus.html#standardese-vbus_service_config"><span class="typ dec var fun">vbus_service_config</span></a> <span class="typ dec var fun">config</span></code></pre>
<ul>
<li>
<p>exported services and thread pool settings</p>
</li>
</ul>
</section>
<hr class="standardese-entity-documentation-break" />
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_run_async-vbus_client_ptr-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_run_async</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">void</span> <span class="typ dec var fun">vbus_run_async</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><span class="typ dec var fun">vbus_client_ptr</span></a> <span class="typ dec var fun">client</span><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_run_async-vbus_client_ptr--brief" class="standardese-brief-section">This will start a new vbus thread to do vbus_request processing.</p>
<p>This method can be call only one time per client instance
If you wants to terminate the thread call vbus_free_client
Note:
all vbus_subscribe call must be done before this call</p>
<p>@param client != nullptr</p>
</section>
<hr class="standardese-entity-documentation-break" />
<section id="standardese-vbus_send_no_response-vbus_message_sender_ptr-" class="standardese-entity-documentation">
<h2 class="standardese-entity-documentation-heading">Function <code>vbus_send_no_response</code></h2>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="kwd">void</span> <span class="typ dec var fun">vbus_send_no_response</span><span class="pun">(</span><a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><span class="typ dec var fun">vbus_message_sender_ptr</span></a> <span class="typ dec var fun">sender</span><span class="pun">)</span><span class="pun">;</span>
</code></pre>
<p id="standardese-vbus_send_no_response-vbus_message_sender_ptr--brief" class="standardese-brief-section">This method must be called when no response is generated
to free the request context memory
@param sender</p>
</section>
<hr class="standardese-entity-documentation-break" />
</article>
</body>
</html>
