<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vbus&#x2F;impl&#x2F;client.hpp</title>
</head>
<body>
<article id="standardese-client-hpp" class="standardese-file-documentation">
<h1 class="standardese-file-documentation-heading">Header file <code>vbus&#x2F;impl&#x2F;client.hpp</code></h1>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="pre">#include</span> <span class="pre">&quot;</span><a href="doc_vbus__impl__response_handler.html#standardese-response_handler-hpp"><span class="typ dec var fun">response_handler.hpp</span></a><span class="pre">&quot;</span>

<span class="pre">#include</span> <span class="pre">&quot;</span><a href="doc_vbus__impl__string_array.html#standardese-string_array-hpp"><span class="typ dec var fun">string_array.hpp</span></a><span class="pre">&quot;</span>

<span class="pre">#include</span> <span class="pre">&quot;</span><a href="doc_vbus__impl__subcription_handler.html#standardese-subcription_handler-hpp"><span class="typ dec var fun">subcription_handler.hpp</span></a><span class="pre">&quot;</span>

<span class="pre">#include</span> <span class="pre">&quot;</span><a href="doc_vbus__impl__type_helpers.html#standardese-type_helpers-hpp"><span class="typ dec var fun">type_helpers.hpp</span></a><span class="pre">&quot;</span>

<span class="kwd">namespace</span> <span class="typ dec var fun">vbus</span>
<span class="pun">{</span>
    <span class="kwd">namespace</span> <span class="typ dec var fun">abi</span>
    <span class="pun">{</span>
        <span class="kwd">class</span> <span class="typ dec var fun">client</span><span class="pun">;</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>
<section id="standardese-vbus" class="standardese-entity-documentation">
<section id="standardese-vbus__abi" class="standardese-entity-documentation">
</section>
</section>
</article>
</body>
</html>
