<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vbus&#x2F;impl&#x2F;subcription_handler.hpp</title>
</head>
<body>
<article id="standardese-subcription_handler-hpp" class="standardese-file-documentation">
<h1 class="standardese-file-documentation-heading">Header file <code>vbus&#x2F;impl&#x2F;subcription_handler.hpp</code></h1>
<pre><code class="standardese-language-cpp standardese-entity-synopsis"><span class="pre">#include</span> <span class="pre">&quot;</span><a href="doc_vbus__impl__string_array.html#standardese-string_array-hpp"><span class="typ dec var fun">string_array.hpp</span></a><span class="pre">&quot;</span>

<span class="kwd">namespace</span> <span class="typ dec var fun">vbus</span>
<span class="pun">{</span>
    <span class="kwd">namespace</span> <span class="typ dec var fun">abi</span>
    <span class="pun">{</span>
        <span class="kwd">class</span> <span class="typ dec var fun">subscription_handler</span><span class="pun">;</span>

        <span class="kwd">template</span> <span class="pun">&lt;</span><span class="kwd">class</span> <span class="typ dec var fun">Funct</span><span class="pun">&gt;</span>
        <span class="kwd">class</span> <span class="typ dec var fun">functor_subscription_handler</span><span class="pun">;</span>
    <span class="pun">}</span>
<span class="pun">}</span>
</code></pre>
<section id="standardese-vbus" class="standardese-entity-documentation">
<section id="standardese-vbus__abi" class="standardese-entity-documentation">
</section>
</section>
</article>
</body>
</html>
