<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Entities</title>
</head>
<body>
<ul id="standardese-entity-index" class="standardese-entity-index">
<h1>Project index</h1>
<li id="standardese-EXPORT_API" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus-h"><code>EXPORT_API</code></a></dt>
</dl>
</li>
<li id="standardese-IMPORT_API" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus-h"><code>IMPORT_API</code></a></dt>
</dl>
</li>
<li id="standardese-VBUS_API" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus-h"><code>VBUS_API</code></a></dt>
</dl>
</li>
<li id="standardese-subscription_callback" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-subscription_callback"><code>subscription_callback</code></a></dt>
<dd>&mdash; subscription callback function</dd>
</dl>
</li>
<li id="standardese-vbus" class="standardese-namespace-documentation">
<h2 class="standardese-namespace-documentation-heading">Namespace <code>vbus</code></h2>
<ul class="standardese-namespace-members">
<li id="standardese-vbus__abi" class="standardese-namespace-documentation">
<h3 class="standardese-namespace-documentation-heading">Namespace <code>vbus::abi</code></h3>
<ul class="standardese-namespace-members">
<li id="standardese-vbus__abi__client" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__client.html#standardese-vbus__abi"><code>client</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__connection_data" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__connection_data.html#standardese-vbus__abi"><code>connection_data</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__directory_service" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__directory_service.html#standardese-vbus__abi"><code>directory_service</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__functor_response_handler-Funct-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__response_handler.html#standardese-vbus__abi"><code>functor_response_handler</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__functor_service-Funct-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__service_config.html#standardese-vbus__abi"><code>functor_service</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__functor_subscription_handler-Funct-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__subcription_handler.html#standardese-vbus__abi"><code>functor_subscription_handler</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__request_deleter" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__type_helpers.html#standardese-vbus__abi"><code>request_deleter</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__response_deleter" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__type_helpers.html#standardese-vbus__abi"><code>response_deleter</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__response_handler" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__response_handler.html#standardese-vbus__abi"><code>response_handler</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__response_sender" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__service_config.html#standardese-vbus__abi"><code>response_sender</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__service" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__service_config.html#standardese-vbus__abi"><code>service</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__service_config" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__service_config.html#standardese-vbus__abi"><code>service_config</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__service_metadata" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__service_config.html#standardese-vbus__abi"><code>service_metadata</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__string_array" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__string_array.html#standardese-vbus__abi"><code>string_array</code></a></dt>
</dl>
</li>
<li id="standardese-vbus__abi__subscription_handler" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__impl__subcription_handler.html#standardese-vbus__abi"><code>subscription_handler</code></a></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li id="standardese-vbus_client_ptr" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_client_ptr"><code>vbus_client_ptr</code></a></dt>
<dd>&mdash; lifecycle handle for vbus infrastruture client
client connection is created by calling vbus_create_client
service server and client connection calling vbus_create_service</dd>
</dl>
</li>
<li id="standardese-vbus_create_client-vbus_string_t-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_create_client-vbus_string_t-"><code>vbus_create_client</code></a></dt>
<dd>&mdash; It creates a vbus_client instance. This method differs from vbus_create_service in
a way that it will to expose any service api to the directory service.</dd>
</dl>
</li>
<li id="standardese-vbus_create_service-vbus_string_t-vbus_service_config-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_create_service-vbus_string_t-vbus_service_config-"><code>vbus_create_service</code></a></dt>
<dd>&mdash; It creates a vbus_client instance. This method differs from vbus_create_client in
a way that it allows you to define services that are callable.</dd>
</dl>
</li>
<li id="standardese-vbus_directory_ptr" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_directory_ptr"><code>vbus_directory_ptr</code></a></dt>
<dd>&mdash; lifecycle handle for vbus directory
service is started by calling vbus_run_directory
service is stopped by calling vbus_free_directory</dd>
</dl>
</li>
<li id="standardese-vbus_error" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_error"><code>vbus_error</code></a></dt>
<dd>&mdash; Error reporting struct</dd>
</dl>
</li>
<li id="standardese-vbus_error_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_error_t"><code>vbus_error_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
<li id="standardese-vbus_free_directory-vbus_directory_ptr-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_free_directory-vbus_directory_ptr-"><code>vbus_free_directory</code></a></dt>
<dd>&mdash; Method stops and destroys the vbus_directory instance.</dd>
</dl>
</li>
<li id="standardese-vbus_get_connection_string-vbus_directory_ptr-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_get_connection_string-vbus_directory_ptr-"><code>vbus_get_connection_string</code></a></dt>
<dd>&mdash; This method returns the connection string to the provided directory service.</dd>
</dl>
</li>
<li id="standardese-vbus_init_logger-vbus_string_t-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_init_logger-vbus_string_t-"><code>vbus_init_logger</code></a></dt>
<dd>&mdash; Provide easylogging properties. If the argument is a valid path
logging settings is going to be loaded from it.</dd>
</dl>
</li>
<li id="standardese-vbus_message_sender_ptr" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_message_sender_ptr"><code>vbus_message_sender_ptr</code></a></dt>
<dd>&mdash; handler for message sender used when service generates a response for the
received request message</dd>
</dl>
</li>
<li id="standardese-vbus_request" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_request"><code>vbus_request</code></a></dt>
<dd>&mdash; VBUS request object</dd>
</dl>
</li>
<li id="standardese-vbus_request_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_request_t"><code>vbus_request_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
<li id="standardese-vbus_response" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_response"><code>vbus_response</code></a></dt>
<dd>&mdash; VBUS response object</dd>
</dl>
</li>
<li id="standardese-vbus_response_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_response_t"><code>vbus_response_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
<li id="standardese-vbus_run_async-vbus_client_ptr-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_run_async-vbus_client_ptr-"><code>vbus_run_async</code></a></dt>
<dd>&mdash; This will start a new vbus thread to do vbus_request processing.</dd>
</dl>
</li>
<li id="standardese-vbus_run_directory-vbus_string_t-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_run_directory-vbus_string_t-"><code>vbus_run_directory</code></a></dt>
<dd>&mdash; This will start the inproc vbus directory on random port.</dd>
</dl>
</li>
<li id="standardese-vbus_send_no_response-vbus_message_sender_ptr-" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_send_no_response-vbus_message_sender_ptr-"><code>vbus_send_no_response</code></a></dt>
<dd>&mdash; This method must be called when no response is generated
to free the request context memory
@param sender</dd>
</dl>
</li>
<li id="standardese-vbus_service" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_service"><code>vbus_service</code></a></dt>
<dd>&mdash; vbus_service configuration struct</dd>
</dl>
</li>
<li id="standardese-vbus_service_callback_" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_service_callback_"><code>vbus_service_callback_</code></a></dt>
<dd>&mdash; This function is required to call vbus_send_response in some time later
with vbus_response that has been allocated with create_response</dd>
</dl>
</li>
<li id="standardese-vbus_service_config" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_service_config"><code>vbus_service_config</code></a></dt>
<dd>&mdash; struct used in vbus_create_service to configure serviced by the client
services will share the same thread pool</dd>
</dl>
</li>
<li id="standardese-vbus_string" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_string"><code>vbus_string</code></a></dt>
<dd>&mdash; This is a string representation for vbus interaction.</dd>
</dl>
</li>
<li id="standardese-vbus_string_array" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_string_array"><code>vbus_string_array</code></a></dt>
<dd>&mdash; This is a basic string non-owning array view representation.</dd>
</dl>
</li>
<li id="standardese-vbus_string_array_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_string_array_t"><code>vbus_string_array_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
<li id="standardese-vbus_string_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_string_t"><code>vbus_string_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
<li id="standardese-vbus_uuid" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_uuid"><code>vbus_uuid</code></a></dt>
<dd>&mdash; 128bit UUID representation</dd>
</dl>
</li>
<li id="standardese-vbus_uuid_t" class="standardese-entity-index-item">
<dl>
<dt><a href="doc_vbus__vbus.html#standardese-vbus_uuid_t"><code>vbus_uuid_t</code></a></dt>
<dd>&mdash; C - style type definition</dd>
</dl>
</li>
</ul>
</body>
</html>
